<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --primary: #2ecc71;
            --shadow: rgba(199, 199, 199, 0.19);
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px 8px 24px;
            border-bottom: 1px solid var(--shadow);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
            height: 40px;
        }

        .navbar-left {
            display: flex;

        }

        .navbar-left ul {
            margin-left: 12px;

        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            margin: 0px 4px 0px;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green)
        }

        .navbar-email {
            color: var(--very-light-pink);
        }

        .navbar-shopping-cart {
            width: 36px;
            height: 36px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            font-size: var(--sm);
        }

        .navbar-shopping-cart img {
            align-self: center;
            justify-self: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img class="menu" src="./Platzi_YardSale_Icons/icon_menu.svg" alt="menu" />
        <div class="navbar-left">
            <img class="logo" src="./Platzi_YardSale_Logos/favicon_yard_sale.svg" />
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>

        </div>
        <div class="navbar-right">
            <ul>

                <li class="navbar-email">
                    platzi@example.com
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./Platzi_YardSale_Icons/icon_shopping_cart_notification.svg" alt="shopping-cart" />
                    <!-- <div>2</div> -->
                </li>
            </ul>
        </div>

    </nav>
</body>

</html>