<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --primary: #2ecc71;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        padding-left: 8px;
        padding-right: 8px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .email-logo {
        display: grid;
        place-items: center;
        width: 200px;
        height: 200px;
        background-color: var(--text-input-field);
        border-radius: 50%;
        justify-self: center;
        z-index: 4;
        margin-bottom: 40px;
      }
      .email-logo img {
        width: 132px;
        z-index: 5;
      }
      .title {
        text-align: center;
        margin-bottom: 16px;
      }
      .subtitle {
        color: var(--very-light-pink);
        text-align: center;
        font-size: var(--lg);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
      }
      .footer-text {
        color: var(--very-light-pink);
        text-align: center;
        font-size: var(--sm);
        font-weight: bold;
      }
      .footer-text span {
        color: var(--dark);
      }
      .footer-text a {
        color: var(--hospital-green);
      }
      .primary-button {
        border: none;
        color: white;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        border-radius: 5px;
        height: 60px;
        width: 100%;
      }
      .login-button {
        margin-top: 40px;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      @media (max-width: 670px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="./Platzi_YardSale_Logos/logo_yard_sale.svg"
          alt="logo"
          class="logo"
        />
        <h1 class="title">Email has been send</h1>
        <p class="subtitle">
          Please check your inbox for intructions on how to rest the password
        </p>

        <div class="email-logo">
          <img src="./Platzi_YardSale_Icons/email.svg" alt="email-logo" />
        </div>
        <button type="submit" class="primary-button login-button">Login</button>

        <p class="footer-text">
          <span>Didn't receive the email?</span> <a href="">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
