<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --primary: #2ecc71;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 90%;
        padding-left: 8px;
        padding-right: 8px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        text-align: center;
        margin-bottom: 16px;
      }
      .subtitle {
        color: var(--very-light-pink);
        text-align: center;
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        height: 32px;
        border-radius: 5px;
        margin-bottom: 8px;
      }
      .primary-button {
        border: none;
        color: white;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        border-radius: 5px;
        height: 60px;
      }
      .login-button {
        margin-top: 16px;
      }
      .footer-text {
        color: var(--hospital-green);
        text-align: center;
        font-size: var(--sm);
        font-weight: bold;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      @media (max-width: 670px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="./Platzi_YardSale_Logos/logo_yard_sale.svg"
          alt="logo"
          class="logo"
        />
        <!-- <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p> -->
        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="something@example.com"
            class="input input-email"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <button type="submit" class="primary-button login-button">
            Login
          </button>
          <p class="footer-text">Forgot my password</p>
        </form>
      </div>
    </div>
  </body>
</html>
