<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --shadow: rgba(0, 0, 0, 0.19);
            --primary: #2ecc71;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .account {
            display: grid;
            place-items: center;
            padding-left: 8px;
            padding-right: 8px;
        }

        .view-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;

        }

        .nav-bar {
            border: 1px;
            border-color: var(--shadow);
            width: 90%;
            height: 30px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-top: 0px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            padding-left: 8px;
            padding-right: 8px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-top: 32px;
            margin-bottom: 40px;
        }

        .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border-radius: 5px;
            border: none;
            height: 32px;
            margin-bottom: 8px;
        }

        .primary-button {
            border: none;
            color: white;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            border-radius: 5px;
            height: 60px;
        }

        .edit-button {
            margin-top: 16px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        @media (max-width: 316px) {
            .edit-button {
                margin-top: 180px;
                /* margin-bottom: 4px; */
            }
        }
    </style>
</head>

<body>
    <div class="account">
        <div class="view-container">

            <nav class="nav-bar">
                <button class="side-browser">
                    <img src="./Platzi_YardSale_Icons/icon_menu.svg"></img>
                </button>
                <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" <button class="shopping-cart">
                <img src="./Platzi_YardSale_Icons/icon_shopping_cart_notification.svg"></img>
                </button>
            </nav>

            <div class="form-container">
                <h1 class="title">My account</h1>

                <label for="name" class="label">Name</label>
                <input id="name" class="input" type="text" placeholder="Miguel">

                <label for="email" class="label">Email address</label>
                <input id="email" class="input" type="email" placeholder="mdiaz@gmail.com">

                <label for="password" class="label">Password</label>
                <input id="password" class="input" type="password" placeholder="********">

                <button type="submit" class="primary-button edit-button">
                    Create
                </button>
            </div>
        </div>
    </div>
</body>

</html>