<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --primary: #2ecc71;
            --shadow: rgba(199, 199, 199, 0.19);
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order {
            --item-size: 72px;
            width: 100%;
            height: 100vh;
            display: grid;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-content {
            display: flex;
            justify-content: space-between;
            height: 80px;
            width: 100%;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            margin-bottom: 24px;
        }

        .resume {
            display: flex;
            flex-direction: column;

        }

        .resume span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .resume span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }


        .item-price,
        .total {
            font-weight: bold;
        }


        .shopping-cart {
            margin: 8px;

        }

        .item {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }


        .item figure {
            margin: 0;
        }

        .item figure img {
            width: var(--item-size);
            height: var(--item-size);
            border-radius: 20px;
            object-fit: cover;

        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">

                <p class="resume">
                    <span>04.25.20221</span>
                    <span>6 articles</span>
                </p>
                <p class="total">Total: $560.00</p>

            </div>
            <div class="shopping-cart">
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bicycle" />
                    </figure>
                    <p class="item-name">Bicycle</p>
                    <p class="item-price">$ 120.00</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>